NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_OPENWEATHERAPI=your_openweather_api_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here